{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh19080\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 /* \uc0\u51204 \u52404  \u54168 \u51060 \u51648  \u48176 \u44221  */\
body \{\
  background: linear-gradient(45deg, #f3f4f6, #e5e7eb);\
  min-height: 100vh;\
  display: flex;\
  justify-content: center;\
  align-items: center;\
  font-family: 'Inter', sans-serif;\
\}\
\
/* \uc0\u52852 \u46300  \u49828 \u53440 \u51068 \u47553  */\
.card \{\
  background: rgba(255, 255, 255, 0.7);\
  backdrop-filter: blur(10px);\
  border-radius: 24px;\
  padding: 2rem;\
  width: 300px;\
  box-shadow: \
    20px 20px 60px rgba(0, 0, 0, 0.05),\
    -20px -20px 60px rgba(255, 255, 255, 0.8),\
    inset 0 0 0 1px rgba(255, 255, 255, 0.1);\
  transition: transform 0.3s ease, box-shadow 0.3s ease;\
  text-align: center;\
\}\
\
.card:hover \{\
  transform: translateY(-5px);\
  box-shadow: \
    25px 25px 75px rgba(0, 0, 0, 0.1),\
    -25px -25px 75px rgba(255, 255, 255, 0.9),\
    inset 0 0 0 1px rgba(255, 255, 255, 0.2);\
\}\
\
/* \uc0\u54532 \u47196 \u54596  \u51060 \u48120 \u51648  */\
.card img \{\
  width: 120px;\
  height: 120px;\
  border-radius: 50%;\
  object-fit: cover;\
  margin-bottom: 1.5rem;\
  border: 4px solid rgba(255, 255, 255, 0.8);\
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);\
  transition: transform 0.3s ease;\
\}\
\
.card img:hover \{\
  transform: scale(1.05);\
\}\
\
/* \uc0\u53581 \u49828 \u53944  \u49828 \u53440 \u51068 \u47553  */\
.card h3 \{\
  color: #1f2937;\
  font-size: 1.5rem;\
  font-weight: 600;\
  margin-bottom: 0.5rem;\
  background: linear-gradient(135deg, #1f2937, #4b5563);\
  -webkit-background-clip: text;\
  -webkit-text-fill-color: transparent;\
\}\
\
.card p \{\
  color: #6b7280;\
  font-size: 0.95rem;\
  line-height: 1.6;\
  margin-bottom: 1.5rem;\
\}\
\
/* \uc0\u48260 \u53948  \u49828 \u53440 \u51068 \u47553  */\
.btn \{\
  display: inline-block;\
  padding: 0.75rem 1.5rem;\
  background: linear-gradient(135deg, #3b82f6, #60a5fa);\
  color: white;\
  text-decoration: none;\
  border-radius: 12px;\
  font-weight: 500;\
  transition: all 0.3s ease;\
  border: none;\
  box-shadow: \
    0 4px 12px rgba(59, 130, 246, 0.3),\
    0 1px 3px rgba(0, 0, 0, 0.1);\
\}\
\
.btn:hover \{\
  transform: translateY(-2px);\
  box-shadow: \
    0 6px 16px rgba(59, 130, 246, 0.4),\
    0 2px 4px rgba(0, 0, 0, 0.1);\
  background: linear-gradient(135deg, #2563eb, #3b82f6);\
\}\
\
/* \uc0\u45796 \u53356  \u47784 \u46300  \u51648 \u50896  */\
@media (prefers-color-scheme: dark) \{\
  body \{\
    background: linear-gradient(45deg, #1f2937, #111827);\
  \}\
  \
  .card \{\
    background: rgba(31, 41, 55, 0.7);\
    box-shadow: \
      20px 20px 60px rgba(0, 0, 0, 0.3),\
      -20px -20px 60px rgba(255, 255, 255, 0.05),\
      inset 0 0 0 1px rgba(255, 255, 255, 0.05);\
  \}\
  \
  .card h3 \{\
    background: linear-gradient(135deg, #f3f4f6, #e5e7eb);\
    -webkit-background-clip: text;\
    -webkit-text-fill-color: transparent;\
  \}\
  \
  .card p \{\
    color: #9ca3af;\
  \}\
\}\
\
/* \uc0\u48152 \u51025 \u54805  \u46356 \u51088 \u51064  */\
@media (max-width: 768px) \{\
  .card \{\
    width: 90%;\
    max-width: 300px;\
    padding: 1.5rem;\
  \}\
  \
  .card img \{\
    width: 100px;\
    height: 100px;\
  \}\
\}\
\
/* \uc0\u47196 \u46377  \u50528 \u45768 \u47700 \u51060 \u49496  */\
@keyframes cardAppear \{\
  from \{\
    opacity: 0;\
    transform: translateY(20px);\
  \}\
  to \{\
    opacity: 1;\
    transform: translateY(0);\
  \}\
\}\
\
.card \{\
  animation: cardAppear 0.6s ease-out forwards;\
\}}